spring.application.name=api-gateway
server.port=8888
#http://localhost:5555/opena/add?accessToken=token
zuul.routes.opena.path=/my/**
zuul.routes.opena.serviceId=myservice
#http://localhost:5555/openb/add?accessToken=token
#zuul.routes.openb.path=/openb/**
#zuul.routes.openb.serviceId=openserviceB

eureka.client.serviceUrl.defaultZone=http://192.168.1.74:8761/eureka/


