<<<<<<< HEAD
spring.application.name=api-gateway
server.port=8888
#http://localhost:5555/opena/add?accessToken=token
zuul.routes.opena.path=/crm/**
zuul.routes.opena.serviceId=crm-service
#http://localhost:5555/openb/add?accessToken=token
#zuul.routes.openb.path=/openb/**
#zuul.routes.openb.serviceId=openserviceB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
=======
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.1.74:${server.port}/eureka/


#集群高可用  eureka 两两注册
#spring.application.name=eureka-server
#server.port=1111
#eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#集群高可用
#spring.application.name=eureka-server
#server.port=1112
#eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
>>>>>>> branch 'master' of https://github.com/yanzhihua88/myeureka.git
